<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DatLib.getAllResOffset():DatLib.swift">
      </ContextState>
      <ContextState
         contextName = "WalkingSprite.getImage():WalkingSprite.swift">
      </ContextState>
      <ContextState
         contextName = "ResScript.init(data:offset:):ResScript.swift">
      </ContextState>
      <ContextState
         contextName = "ResData.subscript.getter:ResBase.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.data[0]">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "data[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapScene.init(mapName:):MapScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "map.tiles[y][x]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ResScript.init(data:):ResScript.swift">
      </ContextState>
      <ContextState
         contextName = "ResMap.getTileIndex(x:y:):ResMap.swift">
         <PersistentStrings>
            <PersistentString
               value = "mapData[y][x] &amp; 0x7F00">
            </PersistentString>
            <PersistentString
               value = "mapData[y][x]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DatLib.init(url:):DatLib.swift">
      </ContextState>
      <ContextState
         contextName = "ResMap.init(data:offset:):ResMap.swift">
         <PersistentStrings>
            <PersistentString
               value = "getTileIndex(x: x, y: y)">
            </PersistentString>
            <PersistentString
               value = "mapData[y][x]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Array&lt;&#x3c4;_0_0&gt;.toTileGroup():BlobCropping.swift">
      </ContextState>
      <ContextState
         contextName = "static Map.load(name:):Map.swift">
      </ContextState>
      <ContextState
         contextName = "ResImage.createImage():ImageResData.swift">
      </ContextState>
      <ContextState
         contextName = "ResImage.createImage():ResImage.swift">
      </ContextState>
      <ContextState
         contextName = "adjacencyMark(_:):BlobCropping.swift">
      </ContextState>
      <ContextState
         contextName = "DatLib.getDataOffset(resType:type:index:):DatLib.swift">
      </ContextState>
      <ContextState
         contextName = "GameScene.didMove(to:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "tilesets.tileGroups">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScriptProcess.getExecutor():ScriptProcess.swift">
         <PersistentStrings>
            <PersistentString
               value = "cmd.length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
